# finalka

./: Procfile  README.md  pom.xml
src/main/java/com/finalka/: FinalkaApplication.java
src/main/java/com/finalka/config/: AppConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/finalka/controller/: AdminController.java  CartController.java  ChefController.java  MenuController.java  PermitAllController.java  ProductOfShopController.java  ProductsController.java  PurchaseController.java  RecipesController.java  Registration.java  RegistrationController.java  ReminderController.java  RoleController.java  UserController.java  СommunisController.java
src/main/java/com/finalka/controller/util/: AppConfig.java  SwaggerConfig.java
src/main/java/com/finalka/dto/: AuthenticatedUser.java  CardDto.java  CardLinkRequest.java  CartDetailDto.java  CartDto.java  CreateCartDto.java  CreateMenuDto.java  CreateProductOfShopDto.java  CreateReminderDto.java  EmailRequest.java  FavoriteDto.java  MenuDTO.java  MenuDetailsDto.java  MenuWithRecipeDTO.java  MenuWithRecipesDto.java  ProductDTO.java  ProductDetailsDto.java  ProductOfShopDetailsDto.java  ProductOfShopDto.java  ProductUpdateDTO.java  ProductWithRecipesDTO.java  PurchaseDTO.java  PurchaseDetailsDto.java  RecipeAddProductDto.java  RecipeDetailsDTO.java  RecipeUpdateDTO.java  RecipeWithProductDTO.java  RecipesDto.java  RecipesSearchDto.java  ReminderDto.java  ResetPasswordDto.java  ResetPasswordRequest.java  ReviewDTO.java  RoleDto.java  UpdateCartDto.java  UpdateProductQuantityDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/finalka/entity/: BankAccount.java  Card.java  Cart.java  Favorite.java  Menu.java  ProductOfShop.java  Products.java  Purchase.java  Recipes.java  RecipesWithProducts.java  Reminder.java  Review.java  Role.java  User.java
src/main/java/com/finalka/enums/: Categories.java  Units.java  Units2.java
src/main/java/com/finalka/exception/: AuthenticationException.java  CartNotFoundException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidProductDataException.java  InvalidReminderTimeException.java  InvalidTokenException.java  InvalidUserDataException.java  MenuNotFoundException.java  MenuSaveException.java  NotificationException.java  OutOfStockException.java  ProductAlreadyExistsException.java  ProductCreationException.java  ProductDeletedException.java  ProductNotFoundException.java  RecipeCreationException.java  RecipeDeletedException.java  RecipeNotFoundException.java  RecipeProductLinkNotFoundException.java  RecipeProductLinkRemovalException.java  RecipeServiceException.java  ReminderCancellationException.java  ReminderDeletionException.java  ReminderNotFoundException.java  ReminderRetrievalException.java  ReminderUpdateException.java  ReviewNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/finalka/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  UrlDecodeFilter.java
src/main/java/com/finalka/mapper/: ProductMapper.java  PurchaseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/finalka/mapper/impl/: ProductMapperImpl.java  UserMapperImpl.java
src/main/java/com/finalka/repo/: BankAccountRepo.java  CardRepo.java  CartRepo.java  FavoriteRepo.java  MenuRepo.java  ProductOfShopRepo.java  ProductRepo.java  PurchaseRepo.java  RecipesRepo.java  RecipesWithProductsRepo.java  ReminderRepo.java  ReviewRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/finalka/security/: CustomSecurityDetails.java  SecurityConfig.java
src/main/java/com/finalka/service/: CardService.java  CartService.java  FavoriteService.java  MailService.java  MenuService.java  ProductOfShopService.java  ProductService.java  PurchaseService.java  RecipesService.java  RecipesWithProductsService.java  ReminderService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/finalka/service/impl/: CardServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  ProductOfShopServiceImpl.java  ProductsServiceImpl.java  PurchaseServiceImpl.java  RecipeServiceImpl.java  RecipeWithProductsServiceImpl.java  ReminderServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/finalka/validations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/: V10__Reminder.sql  V11__Review.sql  V12__Role.sql  V13__Users.sql  V14__UsersRoles.sql  V15__InsertRole.sql  V18__InsertUsers.sql  V1__Cart.sql  V21__AddColumnReminder.sql  V23__CreateProducts.sql  V25__AddCreateProductsForResipes.sql  V26__InsertProductsOfShop.sql  V27__update_sequences.sql  V28__BankAccount.sql  V29__Card.sql  V2__Menu.sql  V30__AddEnumColumn.sql  V30__DropCart.sql  V31__CreateCart.sql  V33__Favorite.sql  V34__InsertBankAccount.sql  V35__InsertCard.sql  V36__AddColumnProductOfShop.sql  V3__MenuRecipe.sql  V4__ProductOfShop.sql  V5__Products.sql  V6__Purchase.sql  V7__PurchaseProducts.sql  V8__Recipes.sql  V9__RecipesWithProducts.sql
src/test/java/com/finalka/: FinalkaApplicationTests.java
