# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finalka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayinkiy@gmail.com
spring.mail.password=cmpz zqlz gigo cias
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Security OAuth2 configuration
#spring.security.oauth2.client.registration.gmail.client-id=78330788225-9qipr2obh7g3ko712efk2f3di2nb664b.apps.googleusercontent.com
#spring.security.oauth2.client.registration.gmail.client-secret=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
#spring.security.oauth2.client.registration.gmail.scope=profile,email
#spring.security.oauth2.client.registration.gmail.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.gmail.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gmail.client-name=Google
#spring.security.oauth2.client.provider.gmail.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.gmail.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.gmail.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.gmail.user-name-attribute=sub

# Server configuration
server.port=8080
token-uri: https://oauth2.googleapis.com/token
user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
user-name-attribute: sub

spring.flyway.baseline-on-migrate=true